<!DOCTYPE html>
<html lang="en">

<head>
 <title>The complex calculator</title>
</head>

<body>
  <h1>Exapmle app using math function</h1>
  <!--
    This section of the document specifies the table that will
    be used to display the list of calcs and their description
   -->
  <table>
    <tr>
      <th>First number</th>
      <th>Second number</th>
      <th>Result</th>
  </table>
  <br/>

  <!--
    This section contains the form, that will be used to hit the
    `POST /calc` API that we will build in the next section
   -->
  <form action="/calc" method="post">
    First number:
    <input type="number" step="any" name="first_number">
    <br/> Second number:
    <input type="number" step="any" name="second_number">
    <br/>
    <input type="submit" value="Submit">
  </form>

  <!--
    Finally, the last section is the script that will
    run on each page load to fetch the list of calcs
    and add them to our existing table
   -->
  <script>
    calcTable = document.querySelector("table")

    /*
    Use the browsers `fetch` API to make a GET call to /calc
    We expect the response to be a JSON list of calcs, of the
    form :
    [
      {"first_number":"...","second_number":"...","result":"..."},
      {"first_number":"...","second_number":"...","result":"..."}
    ]
    */
    fetch("/calc")
      .then(response => response.json())
      .then(calcList => {
        //Once we fetch the list, we iterate over it
        calcList.forEach(calc => {
          // Create the table row
          row = document.createElement("tr")

          // Create the table data elements for the species and
					// description columns
          first_number = document.createElement("td")
          first_number.innerHTML = calc.first_number
          second_number = document.createElement("td")
          second_number.innerHTML = calc.second_number
          result = document.createElement("td")
          result.innerHTML = calc.result

          // Add the data elements to the row
          row.appendChild(first_number)
          row.appendChild(second_number)
          row.appendChild(result)
          // Finally, add the row element to the table itself
          calcTable.appendChild(row)
        })
      })
  </script>
</body>
